<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webserviceimpl</artifactId>

    <parent>
        <artifactId>computer-database</artifactId>
        <groupId>com.excilys</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Module -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>binding</artifactId>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>webservice</artifactId>
        </dependency>
    </dependencies>

</project>