url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
user=root
password=root
driver=com.mysql.jdbc.Driver
minConnectionsPerPartition=5
maxConnectionsPerPartition=10
partitionCount=2